<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightning Scalper - Clients</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --bg-primary: #1a1a1a;
            --bg-secondary: #2d2d2d;
            --bg-card: #333333;
            --color-primary: #00d4ff;
            --color-success: #22c55e;
            --color-warning: #f59e0b;
            --color-danger: #ef4444;
            --text-primary: #ffffff;
            --text-secondary: #888888;
            --border: #444444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: none !important;
            animation: none !important;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--bg-secondary);
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid var(--border);
            margin-bottom: 1.5rem;
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--color-primary);
        }

        .header-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn {
            background: var(--bg-card);
            color: var(--text-primary);
            border: 1px solid var(--border);
            padding: 0.5rem 1rem;
            border-radius: 6px;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: var(--color-primary);
            color: var(--bg-primary);
            border-color: var(--color-primary);
        }

        .btn:hover {
            opacity: 0.8;
        }

        /* Navigation */
        .nav {
            display: flex;
            gap: 0.5rem;
            justify-content: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .nav-btn {
            background: var(--bg-card);
            color: var(--text-primary);
            border: 1px solid var(--border);
            padding: 0.5rem 1rem;
            border-radius: 6px;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .nav-btn:hover, .nav-btn.active {
            background: var(--color-primary);
            color: var(--bg-primary);
        }

        /* Stats */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.8rem;
            margin-top: 0.25rem;
        }

        /* Client Table */
        .clients-section {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 1rem;
        }

        .section-title {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .clients-table {
            width: 100%;
            border-collapse: collapse;
        }

        .clients-table th,
        .clients-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .clients-table th {
            background: var(--bg-secondary);
            color: var(--text-secondary);
            font-weight: 500;
            font-size: 0.9rem;
        }

        .clients-table td {
            color: var(--text-primary);
            font-size: 0.9rem;
        }

        /* Status badges */
        .status {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 500;
        }

        .status.online {
            background: var(--color-success);
            color: white;
        }

        .status.offline {
            background: var(--color-danger);
            color: white;
        }

        .status.demo {
            background: var(--color-warning);
            color: white;
        }

        /* P&L colors */
        .pnl.positive {
            color: var(--color-success);
        }

        .pnl.negative {
            color: var(--color-danger);
        }

        /* Actions */
        .actions {
            display: flex;
            gap: 0.25rem;
        }

        .action-btn {
            background: none;
            border: 1px solid var(--border);
            color: var(--text-secondary);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.7rem;
            cursor: pointer;
        }

        .action-btn:hover {
            background: var(--bg-secondary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 0.5rem;
            }
            
            .header {
                flex-direction: column;
                gap: 1rem;
            }
            
            .stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .clients-table {
                font-size: 0.8rem;
            }
            
            .clients-table th,
            .clients-table td {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1 class="page-title">
                <i class="fas fa-users"></i> Client Management
            </h1>
            <div class="header-actions">
                <a href="#" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add Client
                </a>
                <a href="#" class="btn">
                    <i class="fas fa-download"></i> Export
                </a>
            </div>
        </div>

        <!-- Navigation -->
        <div class="nav">
            <a href="/" class="nav-btn">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a href="/clients" class="nav-btn active">
                <i class="fas fa-users"></i> Clients
            </a>
            <a href="/signals" class="nav-btn">
                <i class="fas fa-chart-line"></i> Signals
            </a>
            <a href="/analytics" class="nav-btn">
                <i class="fas fa-chart-pie"></i> Analytics
            </a>
        </div>

        <!-- Stats -->
        <div class="stats">
            <div class="stat-card">
                <div class="stat-value">{{ clients|length}}</div>
                <div class="stat-label">Total Clients</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">4</div>
                <div class="stat-label">Online Now</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">12</div>
                <div class="stat-label">Active Positions</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">$2,450</div>
                <div class="stat-label">Total P&L Today</div>
            </div>
        </div>

        <!-- Clients Table -->
        <div class="clients-section">
            <h2 class="section-title">
                <i class="fas fa-list"></i> Client List
            </h2>
            
            <table class="clients-table">
                <thead>
                    <tr>
                        <th>Client ID</th>
                        <th>Status</th>
                        <th>Account Type</th>
                        <th>Balance</th>
                        <th>Today P&L</th>
                        <th>Positions</th>
                        <th>Last Active</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="clients-tbody">
                    {% if clients %}
                        {% for client in clients %}
                        <tr>
                            <td>{{ client.client_id }}</td>
                            <td>
                                <span class="status {{ 'online'}}">
                                    {{ 'Online'}}
                                </span>
                            </td>
                            <td>
                                <span class="status {{ 'demo'}}">
                                    {{ 'Demo'}}
                                </span>
                            </td>
                            <td>${{ client.balance | safe_round(2) }}</td>
                            <td class="pnl {{ 'positive'}}">
                                ${{ client.pnl_today | safe_round(2) }}
                            </td>
                            <td>{{ client.active_positions }}</td>
                            <td>{{ client.last_active}}</td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn" onclick="viewClient('{{ client.client_id }}')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" onclick="editClient('{{ client.client_id }}')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <!-- Demo Data -->
                        <tr>
                            <td>CLIENT_001</td>
                            <td><span class="status online">Online</span></td>
                            <td><span class="status demo">Demo</span></td>
                            <td>$10,000.00</td>
                            <td class="pnl positive">+$245.50</td>
                            <td>3</td>
                            <td>2 min ago</td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CLIENT_002</td>
                            <td><span class="status online">Online</span></td>
                            <td><span class="status live">Live</span></td>
                            <td>$25,000.00</td>
                            <td class="pnl positive">+$890.25</td>
                            <td>5</td>
                            <td>5 min ago</td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CLIENT_003</td>
                            <td><span class="status offline">Offline</span></td>
                            <td><span class="status demo">Demo</span></td>
                            <td>$5,000.00</td>
                            <td class="pnl negative">-$125.75</td>
                            <td>1</td>
                            <td>1 hour ago</td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CLIENT_004</td>
                            <td><span class="status online">Online</span></td>
                            <td><span class="status live">Live</span></td>
                            <td>$50,000.00</td>
                            <td class="pnl positive">+$1,340.00</td>
                            <td>2</td>
                            <td>1 min ago</td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CLIENT_005</td>
                            <td><span class="status online">Online</span></td>
                            <td><span class="status demo">Demo</span></td>
                            <td>$15,000.00</td>
                            <td class="pnl positive">+$678.90</td>
                            <td>4</td>
                            <td>3 min ago</td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </div>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Simple client management functions
        function viewClient(clientId) {
            alert('View client: ' + clientId);
            // In real implementation: redirect to client detail page
        }

        function editClient(clientId) {
            alert('Edit client: ' + clientId);
            // In real implementation: show edit modal or redirect
        }

        // Auto-refresh client data every 2 minutes
        setInterval(function() {
            fetch('/api/clients')
                .then(response => response.json())
                .then(data => {
                    console.log('Clients data refreshed');
                    // Update table if needed
                })
                .catch(error => {
                    console.log('Client refresh failed:', error);
                });
        }, 120000);

        console.log('Lightning Scalper Clients page loaded');
    </script>
</body>
</html>